<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自己紹介ページ</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
            padding: 10px;
        }

        .profile{
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .profile img{
            width: 150px;
            border-radius: 50%;
        }

        .profile h1{
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile ul{
            padding-left: 20px;
        }
    </style>   
</head>
<body>
    <div class="profile">
        <h1>こんにちは。肩上げポテトです。</h1>
        <img src="your-photo.jpg" alt="自分の写真">
        <p>
            私はWEB制作を学んでいます<br>
            プログラミングは楽しいですね。
        </p>
        <h2>好きなこと</h2>
        <ul>
            <li>コーディング</li>
            <li>音楽を聴く</li>
            <li>You Tube鑑賞</li>
        </ul>    
    </div>
</body>
</html>
